# RunningDad.SuperSub

./: RunningDad.sln
RunningDad.SuperSub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RunningDad.SuperSub.csproj  TeamsPage.xaml  TeamsPage.xaml.cs
RunningDad.SuperSub.Abstractions/: RunningDad.SuperSub.Abstractions.csproj
RunningDad.SuperSub.Application/: RunningDad.SuperSub.Abstractions.csproj  RunningDad.SuperSub.Application.csproj
RunningDad.SuperSub.Application/Helpers/: GameHelper.cs
RunningDad.SuperSub.Models/: Player.cs  Settings.cs  Substitution.cs  Team.cs  TeamMember.cs
RunningDad.SuperSub.Tests/: UnitTest1.cs
RunningDad.SuperSub/Models/: Game.cs  Player.cs  Settings.cs  Team.cs
RunningDad.SuperSub/Pages/: TeamsPage.xaml  TeamsPage.xaml.cs
RunningDad.SuperSub/Repositories/: PlayerRepository.cs  TeamRepository.cs
RunningDad.SuperSub/Resources/Styles/: Colors.xaml  Styles.xaml
